spring.datasource.url=jdbc:mysql://localhost:3306/znaleziska_base?useSSL=false
spring.datasource.username=root
spring.datasource.password=base4myuse

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#-drop

security.basic.enabled=false