<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <th:block th:include="fragments/head::headers"></th:block>
    <title>Lista Użytkowników</title>
</head>
<style>

    .tekst-center {  text-align: center;  }

    /*background: url('/static/images/skarb.png');*/
    header {  padding-top: 30px;  margin-bottom: 30px;  min-height: 300px;  background-color:  #262626;  color: white;  }

    /*footer { background-color: #262626;  padding-top: 30px;  color: white;  }*/

    .ocenianie {  text-align: center;  padding-top: 15px;  font-size: 20px;  height: 50px;  background-color: #EEEEEE;  }

    .white-text {  color: white;  }

    a.href-none-decor { text-decoration: none; }
</style>

<body>
<!--***** Nawigacja: przyciski login i log out, users, sort td..******* -->
<th:block th:include="fragments/nav::navigation"></th:block>

<!--************************ List all Users ****************************-->
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading"><h4 class="tekst-center">Lista wszystkich zarejestrowanych użytkowników</h4></div>
        <div class="panel-body">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Nick</th>
                    <th>Email</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="users: ${allUserList}" th:object="${users}">
                    <td th:text="*{firstName}" >John</td>
                    <td th:text="*{lastName}" >Doe</td>
                    <td th:text="*{nick}" >Doe</td>
                    <td th:text="*{email}" >Doe</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!--******************** Footer (stopka) ***************************-->
<th:block th:include="fragments/stopka::stopa"></th:block>

</body>
</html>